#Application Configuration
spring.application.name=youspeaking
java.runtime.version=17
server.port=8084
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allow-credentials=false

#H2 settings
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=youSpeaking
spring.datasource.password=adm123
spring.jpa.hibernate.ddl-auto=create 

#Thirdparties
you-speaking.url.translator=https://api.mymemory.translated.net/
you-speaking.url.api-key=b65a2023849814caeff10c116d0439f0
you-speaking.url.jokes=https://v2.jokeapi.dev/

you-speaking.url.open.api=https://api.openai.com/
you-speaking.url.open.api-key=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

#Documentation settings
#springdoc.swagger-ui.path=/swagger-ui.html
