#Application Configuration
spring.application.name=youspeaking
java.runtime.version=17
server.port=8084
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allow-credentials=false

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./h2-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=youSpeaking
spring.datasource.password=adm123
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

#Thirdparties
you-speaking.url.open.api=https://api.openai.com/
you-speaking.url.open.api-key=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

#Documentation settings
springdoc.swagger-ui.path=/swagger-ui.html
