#Application Configuration
spring.application.name=youspeaking
server.port=8084
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allow-credentials=false

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=GGOMES
spring.datasource.password=adm123
spring.jpa.hibernate.ddl-auto=create 

#Thirdparties
you-speaking.url.translator=https://api.mymemory.translated.net/
you-speaking.url.api-key=b65a2023849814caeff10c116d0439f0
