#Application Configuration
spring.application.name=youspeaking
java.runtime.version=17
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allow-credentials=false

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./h2-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=youSpeaking
spring.datasource.password=adm123
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

#Thirdparties
you-speaking.url.open.api=https://api.openai.com/
you-speaking.url.open.api-key=

#Documentation settings
springdoc.swagger-ui.path=/swagger-ui.html


#SSL
spring.ssl.bundle.jks.secure-service.keystore.location=file:/etc/ssl/certs/zerossl/cert_key.p12
spring.ssl.bundle.jks.secure-service.keystore.password=
spring.ssl.bundle.jks.secure-service.keystore.type=PKCS12

server.port=8084
server.http.port=8079
server.ssl.enabled= true
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=file:/etc/ssl/certs/zerossl/cert_key.p12
server.ssl.key-store-password=
server.ssl.key-password=
