# TCC

./: h2-db.mv.db  h2-db.trace.db  index.html  package-lock.json  package.json
assets/components/: apiClient.js  utils.js
assets/libraries/datapicker/: bootstrap-datepicker.js
assets/libraries/footable/: footable.all.custom.min.js  footable.core.custom.css
assets/libraries/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js
audio-server/: package-lock.json  package.json  server.js
pages/css/: main.css
pages/css/chat/: chat.css
pages/css/create-account/: create-account.css
pages/css/home/: home.css
pages/css/login/: login.css
pages/css/main/: index.css
pages/css/quiz/: quiz.css
pages/html/chat/: chat.html
pages/html/create-account/: create-account.html
pages/html/home/: home.html
pages/html/main/: index.html  (+1 more)
youspeaking/: pom.xml
youspeaking/src/main/java/br/com/api/youspeaking/: YouspeakingApplication.java
youspeaking/src/main/java/br/com/api/youspeaking/config/: ServerSetup.java  SocketConnectionHandler.java  WebConfig.java  WebSocketConfig.java
youspeaking/src/main/java/br/com/api/youspeaking/config/security/: AuthorizationService.java  SecurityConfigurations.java
youspeaking/src/main/java/br/com/api/youspeaking/data/entity/: Feedback.java  LogMessage.java  QuizResult.java  User.java  UserRole.java
youspeaking/src/main/java/br/com/api/youspeaking/data/repository/: FeedbackRepository.java  LogMessageRepository.java  QuizResultRepository.java  UserRepository.java
youspeaking/src/main/java/br/com/api/youspeaking/feature/ChatBot/Classes/: ClassesController.java  ClassesService.java
youspeaking/src/main/java/br/com/api/youspeaking/feature/ChatBot/EnglishLevel/: EnglishLevelController.java  EnglishLevelService.java  MessageDTO.java
youspeaking/src/main/java/br/com/api/youspeaking/feature/ChatBot/EnglishLevel/vo/: ChatRequestVO.java  MessageVO.java
youspeaking/src/main/java/br/com/api/youspeaking/feature/Home/: HomeController.java  HomeService.java
youspeaking/src/main/java/br/com/api/youspeaking/feature/Login/: AuthController.java  AuthService.java
youspeaking/src/main/java/br/com/api/youspeaking/feature/Quiz/: QuizController.java  QuizService.java
youspeaking/src/main/java/br/com/api/youspeaking/feature/Thirdparties/OpenAI/: OpenApiClient.java  OpenApiService.java
youspeaking/src/main/java/br/com/api/youspeaking/feature/Translation/: TranslationController.java  TranslationService.java
youspeaking/src/main/java/br/com/api/youspeaking/thirdparties/: JokesClient.java  TranslatorClient.java
youspeaking/src/main/java/br/com/api/youspeaking/utils/: EncryptionUtils.java  Utils.java
youspeaking/src/main/java/br/com/api/youspeaking/vo/: ChatRequestVO.java  MessageVO.java
youspeaking/src/main/java/br/com/api/youspeaking/youspeaking/: YouspeakingApplication.java
youspeaking/src/main/java/br/com/api/youspeaking/youspeaking/configurations/: CorsConfiguration.java
youspeaking/src/main/java/br/com/api/youspeaking/youspeaking/configurations/security/: JwtFilter.java  RequestConfiguration.java  RequestFilter.java
youspeaking/src/main/java/br/com/api/youspeaking/youspeaking/configurations/security/exception/: JwtFilterException.java
youspeaking/src/main/java/br/com/api/youspeaking/youspeaking/configurations/security/utils/: UtilsJwt.java
youspeaking/src/main/java/br/com/api/youspeaking/youspeaking/data/Entity/: DomainEntity.java
youspeaking/src/main/java/br/com/api/youspeaking/youspeaking/data/Repository/: DomainRepository.java
youspeaking/src/main/java/br/com/api/youspeaking/youspeaking/feature/ChatBot/EnglishLevel/: EnglishLevelController.java  EnglishLevelService.java
youspeaking/src/main/java/br/com/api/youspeaking/youspeaking/feature/Translation/: TranslationController.java  TranslationService.java
youspeaking/src/main/java/br/com/api/youspeaking/youspeaking/thirdparties/: TranslatorClient.java
youspeaking/src/main/resources/: application.properties
youspeaking/src/test/java/br/com/api/youspeaking/: YouspeakingApplicationTests.java
youspeaking/src/test/java/br/com/api/youspeaking/youspeaking/: YouspeakingApplicationTests.java
(+11 files in other folders)
